<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geut Studio</title>
  <meta name="description" content="Custom JS Software Development Team. Code with opinions.">
  <meta property="og:title" content="Geut Studio">
  <meta property="og:description" content="Custom JS Software Development Team. Code with opinions.">
  <meta property="og:image" content="http://geutstudio.com/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://geutstudio.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="dist/index.css">
</head>
<body>
  <div id="app">

  </div>
  <script type="text/javascript" src="dist/index.js"></script>
</body>
</html>
